# java-demo

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/xiang/demo/java/algorithm/: SnowflakeIdWorker.java  算法相关.txt
src/main/java/com/xiang/demo/java/collection/test/: TestQueue.java
src/main/java/com/xiang/demo/java/condition/: LinuxCondition.java  LinuxServiceImpl.java  ListService.java  MyConfiguration.java  WindowsCondition.java  WindowsServiceImpl.java
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/: 设计模式——行为型模式.txt
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/chainofresponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  职责链模式.txt
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  命令模式.txt
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/interpreter/: Context.java  Expression.java  Minus.java  Plus.java
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  迭代模式.txt
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/mediator/: Mediator.java  MyMediator.java  User.java  User1.java  User2.java  中介者模式.txt
src/main/java/com/xiang/demo/java/designpattern/behaviormodel/state/: 状态模式.txt  (+2 more)
src/main/java/com/xiang/demo/java/domain/myxsd/: BaseSubscribe.java  BaseTransfer.java  CEB311Message.java  CEB312Message.java  CEB411Message.java  CEB412Message.java  CEB511Message.java  CEB512Message.java  CEB513Message.java  CEB514Message.java  CEB621Message.java  CEB622Message.java  CEB623Message.java  CEB624Message.java  CEB625Message.java  CEB626Message.java  CEB711Message.java  CEB712Message.java  CEB816Message.java  CEB818Message.java  CEB900Message.java  CanonicalizationMethodType.java  DSAKeyValueType.java  DeliveryHead.java  DeliveryList.java  DeliveryReturn.java  DigestMethodType.java  ExtendMessage.java  InventoryHead.java  InventoryList.java  InventoryReturn.java  InvtCancel.java  InvtCancelReturn.java  InvtRefundHead.java  InvtRefundList.java  InvtRefundReturn.java  KeyInfoType.java  KeyValueType.java  LogisticsHead.java  LogisticsReturn.java  (+30 more)
src/main/java/com/xiang/demo/java/domain/myxsd2/: AddInfo.java  CanonicalizationMethodType.java  DSAKeyValueType.java  Data.java  DigestMethodType.java  DxpMsg.java  DxpRep.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java
src/main/java/com/xiang/demo/java/enmu/test/: Test.java
src/main/java/com/xiang/demo/java/guava/limiter/: BuckerTest.java  Bucket.java  ListenableFutureDemo.java  RateLimiterExample.java  ReatLimter.java  TokenBuck.java
src/main/java/com/xiang/demo/java/io/: TestIo.java
src/main/java/com/xiang/demo/java/io/vcard/: CardDemo.java
src/main/java/com/xiang/demo/java/jackson/: JacksonDataBinding.java  JacksonDemo.java  JacksonDemo2.java  JacksonStreamingApi.java  JacksonTreeModel.java  Model.java  User.java
src/main/java/com/xiang/demo/java/java8/: Apple.java  FilterApple.java  LambdaExpression.java  MethodReference.java
src/main/java/com/xiang/demo/java/java8/date/: DateParseFormatExample.java  LocalDateExample.java
src/main/java/com/xiang/demo/java/jvm/day01/: Allocation.java  HeepOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/xiang/demo/java/list/: VectorDemo.java
src/main/java/com/xiang/demo/java/matcher/: MatcherTest.java
src/main/java/com/xiang/demo/java/proxy/: CgLibProxy.java  JdkProxy.java  UserManager.java  UserManagerImpl.java
src/main/java/com/xiang/demo/java/spring/xsd/: MyNameSpaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/com/xiang/demo/java/study/array/: LotteryArray.java
src/main/java/com/xiang/demo/java/thread/countdownlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  NetworkHealthChecker.java  countDownLatchTest.java  countDownLatch是什么.txt
src/main/java/com/xiang/demo/java/thread/cyclicbarrier/: CyclicBarrierWorker.java  TestCyclicBarrier.java  cyclicBarrier是什么.txt
src/main/java/com/xiang/demo/java/thread/threadlocal/: TestNum.java  TestThreadLocal.java  ThreadLocal是什么.txt
src/main/java/com/xiang/demo/java/util/mail/: MailService.java
src/main/java/com/xiang/demo/java/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeUtil2.java
src/main/java/com/xiang/demo/java/validator/: DemoModel.java
src/main/resources/: applicationContext.xml  logback.xml  my-test.xml
src/main/resources/xsd/: 终端节点报文.xsd  进口业务节点报文.xsd
src/main/resources/xsd/gzeport/: GzeportTransfer-schema.xsd  xmldsig-core-schema.xsd
src/test/java/com/xiang/demo/java/algorithm/: SnowflakeIdWorkerTest.java
src/test/java/com/xiang/demo/java/condition/: MyConfigurationTest.java
src/test/java/com/xiang/demo/java/designpattern/test/: AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainOfResponsibillyTest.java  CommandTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryTest.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  MementoTest.java  ObserverTest.java  ProxyTest.java  StateTest.java  StrategyTest.java  TemplateMethod.java  VisitorTest.java
src/test/java/com/xiang/demo/java/proxy/test/: Client.java
src/test/java/com/xiang/demo/java/spring/xsd/: TestXsd.java
src/test/java/com/xiang/demo/java/test/: SimpleTest.java  SimpleTest02.java
src/test/java/com/xiang/demo/java/thread/simple/: SimpleTest.java  TestLogback.java  TestThreadPool.java  ThreadTest.java
src/test/java/com/xiang/demo/java/util/: StringUtilsTest.java
(+319 files in other folders)
